{
  "name": "html-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/den_cimbal/html-css.git"
  },
  "author": "Denys Tsymbalenko",
  "license": "ISC",
  "homepage": "https://bitbucket.org/den_cimbal/html-css#readme"
}
